{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "./src",
        "outDir": "./dist",
        "module": "commonjs"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
